# AzureFunctions

./: DemoFuncApp.sln  SendEmailCust.sln
FuncAppDAL/DBContext/: CosmosDbContext.cs
FuncAppDAL/Interfaces/: ICosmosService.cs
FuncAppDAL/Models/: Customer.cs
FuncAppDAL/Services/: CosmosService.cs
SendEmailCust/: AzureFuncApp.csproj  Function1.cs  SendEmailCust.csproj  SendEmailToCustomer.cs  SignUpIntoPortal.cs  Startup.cs  local.settings.json
SendEmailCust/Properties/: serviceDependencies.json  serviceDependencies.local.json
SendEmailCust/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
